<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee</title>
    <link rel="stylesheet" href="e.styles.css">
</head>
<body>
    <nav>
            <ul  class="menu">
                <li><i><a href="#">Employee</a></i></li>
                <li><a href="/">Home</a></li>
                <li><a href="/General Pages/About.html">About</a></li>
                <li><a href="/General Pages/Contact.html">Contact</a></li>
                <li><a href="/">Logout</a></li>
            </ul>
        
    </nav>

    <div class="time-zone">
        <p>Current Time:</p>
        <h1><span id="currentTime"></span></h1>

        <script>
            function updateTime() {
              var now = new Date();
              var hours = now.getHours();
              var minutes = now.getMinutes();
              var seconds = now.getSeconds();
              var ampm = hours >= 12 ? 'PM' : 'AM'; 
              hours = hours % 12;
              hours = hours ? hours : 12;
              
              hours = (hours < 10) ? "0" + hours : hours;
              minutes = (minutes < 10) ? "0" + minutes : minutes;
              seconds = (seconds < 10) ? "0" + seconds : seconds;
              
              var timeString = hours + ":" + minutes + ":" + seconds + " " + ampm;
              
              document.getElementById("currentTime").textContent = timeString;
            }
            
            // Updater:
            setInterval(updateTime, 1000);
            
            // initialization:
            updateTime();
            </script>
    </div>

    <div class="todo-container">
        <h2>Todo List</h2>
        <input type="text" id="taskInput" placeholder="Add new task">
        <button onclick="addTask()">Add Task</button>
        <ul id="taskList"></ul>
    </div>

    <div class="activity-box">
        <h2>Recent Activity</h2><br>
        <ul id="activityList">
            <li>Anish Bansode logged in.</li>
            <li>User Pritesh updated project files.</li>
        </ul>
    </div>

    <div class="notes-box">
        <h2>Day 1 Notes</h2>
        <hr><br>
        <ul id="activityList">
            <li>- Update on worksheet for next meeting (IMP).</li>
            <li>- Update on meeting topics framework.</li>
            <li>- List updation on latest project.</li>
            <li>- Schedule next week visits.</li>
        </ul><br><hr><br><br><br>

        <h2>Day 2 Notes</h2>
        <hr><br>
        <ul id="activityList">
            <li>- List updation on latest project (IMP).</li>
            <li>- Update on meeting topics framework.</li>
            <li>- Update on worksheet for next meeting.</li>
            <li>- Update on meeting topics framework.</li>
        </ul><br><hr>

    </div>

    <div class="meeting-section">
        <h2>Tools</h2>
        <ul id="meetingList">
            <li><a href="#">Weekly Team Meeting</a></li>
            <li><a href="#">Project Review Meeting</a></li>
            <li><a href="#">Project Report</a></li>
            <li><a href="#">Field work status</a></li>
            <li><a href="#">New project details</a></li>
            <li><a href="#">work updates</a></li>
            <li><a href="#">Next week Projects</a></li>
            <li><a href="#">Planning meet</a></li>
            <li><a href="#">View Profile</a></li>
            <li><a href="#">Update Profile</a></li>
            <li><a href="#">Account Settings</a></li>
            <li><a href="/">Logout</a></li>
        </ul>
    </div>

<div class="goal-performance-box">
    <h2>Goal and Performance</h2>
    <div class="goal">
        <p>Goal 1</p>
        <div class="progress-bar">
            <div class="progress"></div>
        </div>
    </div>
</div>



    <script src="script.js"></script>   
<script src="script.js"></script>
</body>
</html>
