<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CEO Dashboard</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
        <ul  class="menu">
            <li><a href="#">CEO</a></li>
            <li><a href="/">Home</a></li>
            <li><a href="/General Pages/About.html">About</a></li>
            <li><a href="/General Pages/Contact.html">Contact</a></li>
            <li><a href="/">Logout</a></li>
           
        </ul>
        
    </nav>

    <div class="time-zone">
        <p>Current Time:</p>
        <h1><span id="currentTime"></span></h1>

        <script>
            function updateTime() {
              var now = new Date();
              var hours = now.getHours();
              var minutes = now.getMinutes();
              var seconds = now.getSeconds();
              var ampm = hours >= 12 ? 'PM' : 'AM'; 
              hours = hours % 12;
              hours = hours ? hours : 12;
              
              hours = (hours < 10) ? "0" + hours : hours;
              minutes = (minutes < 10) ? "0" + minutes : minutes;
              seconds = (seconds < 10) ? "0" + seconds : seconds;
              
              var timeString = hours + ":" + minutes + ":" + seconds + " " + ampm;
              
              document.getElementById("currentTime").textContent = timeString;
            }
            
            // Updater:
            setInterval(updateTime, 1000);
            
            // initialization:
            updateTime();
            </script>
    </div>

    <div class="todo-container">
        <h2>Todo List</h2>
        <input type="text" id="taskInput" placeholder="Add new task">
        <button onclick="addTask()">Add Task</button>
        <ul id="taskList"></ul>
    </div>

    <div class="activity-box">
        <h2>Recent Activity</h2><br>
        <ul id="activityList">
            <li>- User Rajesh logged in.</li><br>
            <li>- Project Schedule Arrived</li>
        </ul>
    </div>

    <div class="meeting-section">
        <h2>Meetings</h2>
        <ul id="meetingList">
            <li><a href="#">Weekly Team Meeting</a></li>
            <li><a href="#">Project Review Meeting</a></li>
        </ul>
    </div>


<!-- Goal and Performance Box -->
<div class="goal-performance-box">
    <h2>Monthly Goal</h2>
    <div class="goal">
        <p>Revenue generation</p>
        <div class="progress-bar">
            <div class="progress"></div>
        </div>
    </div>
</div>

<div class="widget assign-form">
    <h2>Assign Project</h2>
    <label for="projectName">Project Name:</label>
    <input type="text" id="projectName" placeholder="Enter project name">

    <label for="projectManager">Project Manager:</label>
    <select id="projectManager">
        <option value="Sanjeev Gupta">Sanjeev Gupta</option>
        <option value="Raju Singh">Raju Singh</option>
        <option value="Amit Kumar">Amit Kumar</option>
        <option value="Rajverdhan Patil">Rajverdhan Patil</option>
    </select>

    <button onclick="assignProject()">Assign Project</button>
</div>

<div class="demo">
    <h2>Goal and Performance</h2><br>
    <div class="projects">
        
    </div>
</div>


    <script src="script.js"></script>   
<script src="script.js"></script>
</body>
</html>

