*
{
    padding: 0;
    margin: 0;
}
body
{
    min-width: 100%;
    min-height: 100vh;
    
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-image:  url(wallpaper.jpg); 
    background-position : center; 
    background-size: cover;
    background-repeat: none;

}
nav
{
    background-color: #f71606;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1);
    
}

nav ul{
    width: 100%;
    
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;

}
nav li
{
    height: 50px;
}

nav a
{
    height: 100%;
    text-decoration:none;
    padding: 0 15px;
    display: flex;
    align-items: center;
    color: #000;
    
}

nav a:hover
{
    background-color: white;    
}

nav li:first-child
{
    margin-right:auto;
}


body {
    font-family: Arial, sans-serif;
}


#navbarList {
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: #333;
    overflow: hidden;
}

#navbarList li {
    float: left;
}

#navbarList li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

#navbarList li a:hover {
    background-color: #ddd;
    color: black;
}


/* Todo list */
.todo-container {
    position: fixed;
    top: 42%;
    left: 20px; 
    transform: translateY(-50%);
    max-width: 200px; 
    height: 200px; 
    overflow-y: auto; 
    padding: 20px;
    background-color: #f9f9f9;
    border: 1px solid #ccc;
    border-radius: 5px;
}


.todo-container h2 {
    font-size: 18px;
    margin-top: 0;
    margin-bottom: 10px;
}

.todo-container input[type="text"] {
    width: calc(100% - 16px);
    outline: none;
    border: none;
    padding: 8px;
    margin-bottom: 10px;
}

.todo-container button {
    width: 100%;
    padding: 8px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.todo-container button:hover {
    background-color: #0056b3;
}

.todo-container ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.todo-container li {
    margin-bottom: 5px;
    padding: 8px;
    border: 1px solid #ccc;
    background-color: #fff;
}

.todo-container .completed {
    text-decoration: line-through;
}

/*Todo List Remove Button */

.todo-container button.remove-button {
    padding: 5px 10px; 
    background-color: #dc3545;
    color: white;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.todo-container button.remove-button:hover {
    background-color: #c82333; 
}



/* Time Zone*/
.time-zone {
    position: fixed;
    top: 60px; 
    left: 20px; 
    padding: 10px;
    background-color: #f9f9f9;
    border: 1px solid #ccc;
    border-radius: 5px;
    z-index: 100; 
}
.time-zone p {
    margin: 0;
    font-size: 14px;
    color: #333;
}

.time-zone #currentTime {
    font-weight: bold;
}


/* Activity Box */
.activity-box {
    position: fixed;
    top: calc(50% + 90px); 
    left: 20px;
    max-width: 200px;
    height: 180px; 
    overflow-y: auto;
    padding: 20px;
    background-color: #f9f9f9;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.activity-box h2 {
    font-size: 18px;
    margin-top: 0;
    margin-bottom: 10px;
}

.activity-box ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.activity-box li {
    margin-bottom: 5px;
}


/* Meeting Section*/
.meeting-section {
    position: fixed;
    top: calc(53% - 280px); 
    right: 20px; 
    width: 250px; 
    height: 150px; 
    overflow-y: auto; 
    padding: 20px;
    background-color: #f9f9f9;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.meeting-section h2 {
    font-size: 18px;
    margin-top: 0;
    margin-bottom: 10px;
}

.meeting-section ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.meeting-section li {
    margin-bottom: 5px;
}

.meeting-section li a {
    color: #007bff;
    text-decoration: none;
}

.meeting-section li a:hover {
    text-decoration: underline;
}


/* Goal and Performance Box */
.goal-performance-box {
    position: fixed;
    top: calc(49% + 200px); 
    right: 60px; 
    width: 990px; 
    max-height: 100px; 
    overflow-y: auto;
    padding: 20px;
    background-color: #f9f9f9;
    border: 1px solid #ccc;
    border-radius: 5px;
}

/* Progress bar */
.progress-bar {
    width: 100%;
    background-color: #e0e0e0;
    height: 15px; 
    border-radius: 10px;
    margin-bottom: 10px;
}

.progress {
    width: 60%; 
    background-color: #8400ff; 
    height: 100%;
    border-radius: 10px;
}


.assign-form label {
    display: block;
    margin-bottom: 5px;
}

.assign-form input[type="text"],
.assign-form select {
    width: 100%;
    padding: 5px;
    margin-bottom: 10px;
    width: 200px;
}

.assign-form button {
    padding: 8px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

.assign-form button:hover {
    background-color: #0056b3;
}

.assign-form{
    position: fixed;
    top: calc(85% - 280px);
    right: 20px;
    width: 250px;
    max-height: 200px;
    overflow-y: auto;
    padding: 20px;
    background-color: #f9f9f9;
    border: 1px solid #ccc;
    border-radius: 5px;
    
}
.demo {
    position: fixed;
    top: calc(53% - 280px);
    right: 340px;
    width: 700px;
    height: 399.9px;
    max-height: 417px;
    overflow-y: auto;
    padding: 20px;
    background-color: #f9f9f9;
    border: 1px solid #ccc;
    border-radius: 5px;
}