<!-- 
    Name: 
    1. Shriharsh Deshmukh (71)
    2. Anish Bansode (07)
    3. Pritesh Biradar (10)

    Subject: 
    Web Technology Mini Project

    Website Working: 
    This project aims to create a website for managing businesses better. 
    With this site, businesses can handle their daily tasks, track progress, 
    and make schedules. They can also use helpful tools to manage tasks more index.html
    effectively.
-->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div class="logo">WT Mini-Project</div>
        <div class="nav-item">
            <a href="/">HOME</a>
            <a href="/General Pages/About.html">ABOUT</a>
            <a href="/General Pages/Contact.html">CONTACT</a>
            <a href="/login.html">SIGN IN</a>
            <a href="/General Pages/Signup.html">SIGN UP</a>
        </div>
    </nav>
    <section class="hero">
        <div class="hero-container">
            <div class="column-left">
                <h1>Business Hub</h1>
                <p>Expand your business using our tools designed for efficient management.</p>
                <button onclick="window.location.href='/login.html';">Get Started</button> 
            </div>
            <div class="column-right">
                <img src="./Src/Img/Home-bg.svg" alt="illustration"
                class="hero-image"
                />
            </div>
        </div>
    </section>
    <div class="column-1">
        <p> This project aims to create a website for managing businesses better. 
            With this site, businesses can handle their daily tasks, track progress, 
            and make schedules. <br> They can also use helpful tools to manage tasks more 
            effectively.
        </p>
    </div>

    <div class="column-2">
        <p> &copy; 2024 Developers: Shriharsh Deshmukh, Pritesh Biradar, Anish Bansode
        </p>
    </div>

</body>
</html>