<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div class="logo">WT Mini-Project</div>
        <div class="nav-item">
            <a href="/">HOME</a>
            <a href="/General Pages/About.html">ABOUT</a>
            <a href="/General Pages/Contact.html">CONTACT</a>
        </div>
    </nav>
    <h1 style="text-align: center; background-color: rgb(143, 143, 143);"><u>About Website</u></h1>
    <div class="column-1">
        <p> <br><b>Objective:</b> 
            <br>The <b>primary objective</b> of our website is to facilitate businesses in managing their 
            daily tasks, tracking progress, and organizing schedules seamlessly. <br>We understand 
            the challenges businesses face in juggling multiple tasks while striving for growth.
             Hence, we offer a suite of tools and features designed to simplify management 
             processes and enhance productivity.
            <br>
            <br>
            <br>

            <b>Key Features:</b> <br>
            <u><b>Task Management:</b></u> Our platform offers robust task management tools that 
            enable businesses to create, assign, and track tasks effortlessly. <br>With intuitive 
            interfaces and customizable options, managing tasks becomes efficient and transparent.
            <br><br>
            <u><b>Progress Tracking:</b></u> Monitoring progress is essential for staying on course
             towards business objectives. <br>Our website provides real-time progress tracking features, 
             allowing businesses to gauge performance and make informed decisions.
            <br><br>
            <u><b>Scheduling:</b></u> Effective scheduling is crucial for optimizing resource 
            utilization and meeting deadlines. <br>Businesses can create and manage schedules seamlessly
             on our platform, ensuring smooth operations and timely delivery of projects.
            <br><br>
            <u><b>Tools for Efficiency:</b></u>  In addition to core management features, we offer 
            a range of tools and utilities to enhance efficiency. <br>From collaboration tools to 
            analytics dashboards, businesses have access to everything they need to streamline 
            operations and drive success.
            <br><br>
        </p>
    </div>

    <div class="column-2">
        <p> &copy; 2024 Developers: Shriharsh Deshmukh, Pritesh Biradar, Anish Bansode
        </p>
    </div>

</body>
</html>