<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div class="logo">WT Mini-Project</div>
        <div class="nav-item">
            <a href="/">HOME</a>
            <a href="/General Pages/About.html">ABOUT</a>
            <a href="/General Pages/Contact.html">CONTACT</a>
        </div>
    </nav>
    <h1 style="text-align: center; background-color: rgb(143, 143, 143);"><u>CONTACT</u></h1>
    <div class="column-1">
        <p> <br><br><br><b><u>Developer Team:</u></b><br><br>
        <b>Shriharsh:</b><br>https://github.com/Shriharsh-Deshmukh <br><br>
        <b>Anish:</b><br>https://github.com/Anish-Bansode <br><br>
        <b>Pritesh:</b><br>https://github.com/PriteshBiradar <br>

        <br><br><br><br><br><br>    
        </p>
    </div>

    <div class="column-2">
        <p> &copy; 2024 Developers: Shriharsh Deshmukh, Pritesh Biradar, Anish Bansode
        </p>
    </div>

</body>
</html>